@import '../../assets/sass/main'

$text-color: #343434

.card
  width: 260px
  min-height: 314px
  border-radius: 5px

  .image
    width: 100%
    height: 125px
    border-radius: 5px
    image
      object-fit: cover

    img
      border-radius: 5px 5px 0 0
      width: 100%
      height: 100%

  .cardBody
    padding: 15px
    background: $gray-100
    min-height: 130px

    h2
        font-size: 1rem
        font-weight: 500

    p
      font-size: 0.6875rem
      color: $text-color

    .price
      font-size: 1rem
      color: $green

      b
        margin-left: 3px
  
  .cardEdit
    display: flex
    align-items: center 
    gap: 5px
    background: $gray-200 
    padding: 15px
    border-radius: 0 0 5px 5px  
    cursor: pointer

    .icon
      width: 30px
      height: 30px
      background: $white
      padding: 5px
      border-radius: 5px
    


//   display: flex
//   flex-direction: column
//   align-items: center
//   justify-content: center
//   width: 250px
//   border-radius: 8px
//   box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
//   padding: 0


// .card img 
//   border-radius: 8px 8px 0 0
//   width: 250px
//   height: 200px

