@import '../../assets/sass/main'

$height: 116px

.header
  background: url(../../assets/header.svg) no-repeat 
  background-size: cover
  width: 100%
  height: $height
  position: absolute
  top: 0
  left: 0
  z-index: 1
  
  h1
      // background: $primary
      color: $white
      font-size: 1.5rem
      padding: 1rem 2rem
      font-family: 'Irish Grover', cursive

  
  