@import '../../assets/sass/main'

$search-color: #c2c2c2
$text: #111111

.input
  input
    background: $gray-200
    border: none
    outline: 0
    border: 1px solid $gray-200
    border-radius: 30px
    padding: 10px 20px
    font-size: 1rem
    font-weight: 500
    color: $text

    &::placeholder
      color: $gray-600  

  .icon
    position: absolute
    right: 20px
    top: 50%
    transform: translateY(-50%)
    color: $gray-600  
    stroke-width: 3
    cursor: pointer

    


