@import '../../assets/sass/main'

.cardapio
  width: 100%
  // height: calc( 100vh - 68px)
  background-image: url(./bg.png)
  padding-top: 80px
  padding-bottom: 32px

  .cardapioContent
    margin: 0 auto

    @media (min-width: $ss-md)
      max-width: $ss-xl

    .title
      font-size: 2.5rem
      font-weight: 600
      text-align: center
      margin-bottom: 32px

    .top
      display: flex
      justify-content: space-between
      margin-bottom: 32px

    .btn
      position: relative
      display: flex
      align-items: center
      justify-content: space-between
      gap: 20px
      max-width: 160px
      width: 100%
      height: 40px
      background: $green
      color: $white
      border: none  
      font-size: 0.75rem
      font-weight: 500
      padding: 14px 30px
      margin-right: 20px
      border-radius: 5px 0 0 5px
      cursor: pointer
      // border-radius: 5px 

      .iconContent
        display: flex
        align-items: center
        position: absolute
        height: 100%
        background: $teal
        right: -10px
        padding: 20px
        border-radius: 0 5px 5px 0
      
    .cardGrid
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(260px, auto))
      gap: 20px

// .container 
//   display: flex
//   align-items: center
//   flex-direction: column
//   justify-content: center
//   width: 100vw
//   height: 100vh

// .card-grid 
//   display: grid
//   grid-template-columns: repeat(3, 1fr)
//   gap: 16px

// .container 
//   background-color: #0275d8
//   color: #ffffff
//   font-weight: bold
//   position: fixed
//   bottom: 16px
//   right: 24px
//   transition: all 0.1s linear 0.1s


// .container button:hover 
//   box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 7px 0
//   transform: scale(1.1)

