$blue: #0d6efd
$indigo: #6610f2
$purple: #6f42c1
$pink: #d63384
$red: #CE0000
$orange: #FF7223
$yellow: #ffc107
$green: #5BA021
$teal: #66AF26
$cyan: #0dcaf0

$white: #fff
$gray-100: #F0EFF4
$gray-200: #E4E3EA
$gray-300: #dee2e6
$gray-400: #ced4da
$gray-500: #adb5bd
$gray-600: #6c757d
$gray-700: #495057
$gray-800: #343a40
$gray-900: #212529
$black: #000

$primary: $orange
$secondary: $black
$success: $teal
$info: $cyan
$warning: $yellow
$danger: $red
$light: $gray-100
$dark: #1a1a1a
