@import './main'

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap')

*
    box-sizing: border-box
    margin: 0
    padding: 0
    position: relative

body
    margin: 0
    padding: 0
    font-size: 1rem
    font-family: 'Poppins', sans-serif
    // background-color: $black
    // font-family: $font-family-sans-serif
    -webkit-font-smoothing: antialiased
    // -webkit-tap-highlight-color: rgba(0,88,0,0.2)

a
    text-decoration: none
    color: inherit

ul
    padding-left: 0

    li
        list-style: none
